# reproducer-k8s-java-filewatch

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/watch/: K8sWatch.java
src/main/jkube/: deployment.yaml  secrets.yaml
